#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.26742973235812817 -0.3722198671380159 0.8887821492124027 4.923544353334398
  position -1.043848072787759 2.74838889633357 1.9405347610282333
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  location -0.5 0 0.3
  on FALSE
}
RectangleArena {
}
Solid {
  translation 0.167458 0.0597987 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0588235 1 0.654902
        roughness 0.5
        metalness 0.5
      }
      geometry DEF BOX1 Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject USE BOX1
  physics Physics {
    density -1
    mass 0.1
  }
}
