#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2989203563677959 -0.24622314521375047 0.9219657169927732 4.440627997104363
  position 0.3664206064211279 2.008390402601019 1.4564098576985605
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation 0.314828 -0.3564 2.22045e-16
  controller "epuck_go_forward"
}
Solid {
  translation 0 0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0588235 1 0.654902
        roughness 0.5
        metalness 0.5
      }
      geometry DEF BOX1 Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject USE BOX1
  physics Physics {
    density -1
    mass 0.1
  }
}
PointLight {
  attenuation 0 0 1
  location -0.3 -0.4 0.3
}
